{
    "feat_scp": "/disk/scratch/s2293376/dataset/wsj/extra/si284-0.9-train.fbank.scp",
    "feat_mean_var": "/disk/scratch/s2293376/dataset/wsj/extra/si284-0.9-train.mean-var",
    "label_scp": "/disk/scratch/s2293376/dataset/wsj/extra/si284-0.9-train.bpali.scp",
    "label_set": "/disk/scratch/s2293376/dataset/wsj/extra/phones.txt",
    "layers": 3,
    "hidden_size": 512,
    "apc_param": "/home/s2293376/Documents/code/bubo/apc/exp/baseline/lstm-512x3-step0.05-clip5/param-decay-5",
    "step_size": 0.05,
    "grad_clip": 5
}
